# scala-fundamentals

./: README.md  pom.xml
src/main/scala/de/maibornwolff/scalafundamentals/exercise01/: Person.scala
src/main/scala/de/maibornwolff/scalafundamentals/exercise02/: Person.scala
src/main/scala/de/maibornwolff/scalafundamentals/exercise03/: BirthdayCard.scala
src/main/scala/de/maibornwolff/scalafundamentals/exercise04/: Shape.scala
src/main/scala/de/maibornwolff/scalafundamentals/exercise05/: Shape.scala
src/main/scala/de/maibornwolff/scalafundamentals/exercise06/: TupleOps.scala
src/main/scala/de/maibornwolff/scalafundamentals/exercise07/: ListOps.scala
src/main/scala/de/maibornwolff/scalafundamentals/exercise08/: ListOps.scala
src/main/scala/de/maibornwolff/scalafundamentals/exercise09/: Divide.scala
src/main/scala/de/maibornwolff/scalafundamentals/exercise10/: MapOps.scala
src/main/scala/de/maibornwolff/scalafundamentals/exercise11/: ImplicitOps.scala
src/main/scala/de/maibornwolff/scalafundamentals/exercise12/: IntImplicits.scala
src/main/scala/fundamentals/: App.scala
src/main/scala/fundamentals/exercise01/: Person.scala
src/main/scala/fundamentals/exercise02/: Person.scala
src/main/scala/fundamentals/exercise03/: BirthdayCard.scala
src/main/scala/fundamentals/exercise04/: Shape.scala
src/main/scala/fundamentals/exercise05/: Shape.scala
src/main/scala/fundamentals/exercise06/: TupleOps.scala
src/main/scala/fundamentals/exercise07/: ListOps.scala
src/main/scala/fundamentals/exercise08/: ListOps.scala
src/main/scala/fundamentals/exercise09/: Divide.scala
src/main/scala/fundamentals/exercise10/: MapOps.scala
src/main/scala/scalafundamentals/: App.scala
